# Setup to run locally
PORT=8080
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_DATABASE="portfolio_sphere"
DB_LOCAL_USER="localUser" # Replace with your information
DB_LOCAL_PASSWORD="localPassword" # Replace with your information
JWT_SECRET_KEY="topsecret" # Can be replaced to any string or can be left as is
BCRYPT_SALT_ROUNDS=10

# This is CoinMarketCap's test API key
# If using, the coin controller's axios request will need to hit sandbox-api.coinmarketcap.com instead of pro-api.coinmarketcap.com
# In order to reduce the changes needed, sign up for an API key: https://coinmarketcap.com/api/
CMC_API_KEY="b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c"

# This is a sample of the Railway connection setup, however, connection to the remote database is not possible as it requires private admin information
DB_RAILWAY_HOST="example-server-path.rlwy.net"
DB_RAILWAY_PORT=19680
DB_RAILWAY_DATABASE="railway"
DB_RAILWAY_USER="sampleUser"
DB_RAILWAY_PASSWORD="samplePassword"