PORT=8080
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_DATABASE="portfolio_sphere"
DB_LOCAL_USER="root"
DB_LOCAL_PASSWORD="rootroot"
JWT_SECRET_KEY="topsecret"
BCRYPT_SALT_ROUNDS=10
CMC_API_KEY="b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c"